BACKUP ~generalized_biffing/backup~
SUPPORT ~Spellhold Studios at http://www.shsforums.net/topic/39238-generalized-biffing/~ //AUTHOR ~the bigg~

VERSION ~v2.8~

README ~generalized_biffing/readme/generalized_biffing-readme-%LANGUAGE%.html~ ~generalized_biffing/readme/generalized_biffing-readme-english.html~

LANGUAGE ~English~
         ~English~
         ~generalized_biffing/tra/english/setup.tra~

LANGUAGE ~French (Traduction : Isaya)~
         ~french~
         ~generalized_biffing/tra/english/setup.tra~
         ~generalized_biffing/tra/french/setup.tra~

LANGUAGE ~Italiano~
         ~italian~
         ~generalized_biffing/tra/english/setup.tra~
         ~generalized_biffing/tra/italian/setup.tra~

LANGUAGE ~Brazilian Portuguese (translation by Felipe)~
         ~brazilian-portuguese~
         ~generalized_biffing/tra/english/setup.tra~
         ~generalized_biffing/tra/brazilian-portuguese/setup.tra~


/* ===================================== *
 *  Biff only .wav, .tis and .bam files  *
 * ===================================== */
BEGIN @10
DESIGNATED 0 LABEL "generalized_biffing_min"
SUBCOMPONENT @1

OUTER_SET biffing_all = 0
INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~

/* ================ *
 *  Biff all files  *
 * ================ */
BEGIN @11
DESIGNATED 1 LABEL "generalized_biffing_all_files"
SUBCOMPONENT @1

OUTER_SET biffing_all = 1
INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~
