// Encoding: US-ASCII

@1 = ~Biffing Generalizzato~
@2 = ~Vuoi biffare solo i file Wav, Tis e Bam o tutti i file possibili?
0] solo Wav, Tis e Bam (suggerito da The Bigg e chi installa pochi mod)
1] tutti i file (suggerito da chi installa MegaMod)~
@3 = ~Problema nell'interfaccia sedia/tastiera. Inserisci 0 o 1.

Vuoi biffare solo i file Wav, Tis e Bam o tutti i file possibili?
0] solo Wav, Tis e Bam (suggerito da The Bigg e chi installa pochi mod)
1] tutti i file (suggerito da chi installa MegaMod)~

@10 = ~Biffare solo i file wav, tis e bam (suggerito da The Bigg e chi installa pochi mod)~
@11 = ~Biffare tutti i file (suggerito da chi installa MegaMod))~
