// Encoding: US-ASCII

@1 = ~Generalized Biffing~
@2 = ~Would you like to biff only wav&tis files, or all files found?
0] only wav&tis&bam (recommended by The Bigg and other Small World Dudes)
1] all files (recommended by the Big World Dudes)~
@3 = ~You must be bone-headed. Please insert either 0 or 1.

Would you like to biff only wav&tis files, or all files found?
0] only wav&tis&bam (recommended by The Bigg and other Small World Dudes)
1] all files (recommended by the Big World Dudes)~

@10 = ~Biff only wav, tis & bam files (recommended by The Bigg and Small World Dudes)~
@11 = ~Biff all files (recommended by the Big World Dudes)~

@100 = ~Skipping file: %BASH_FOR_FILE%~
